server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app;
    index index.php;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass ${FPM_HOST};
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param OPENXE_HTACCESS on;
    }

    location ~ /\.ht { deny all; }

}
